<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- <link rel="stylesheet" href="../layout/header-style.css?var=453" type="text/css" charset="UTF-8" /> -->
<style>
@charset "UTF-8";
@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

@media screen and (max-width: 767px ){
	.nav-menu li a{
		display: none;
	}
	.title img{
		display: none;
	}
}
body{
	padding: 130px 0 0 0 ;
	margin: 0;
	background: white;
}
.center-sort{
	margin: 0 auto;
}
 header{
	width: 90%;
}
a{
	text-decoration: none;
}
#tt-header{
	width: 100%;
	background: white;
	position: fixed; 
	top: 0;
	z-index: 9999;
}
#top-header{
	margin-top: 10px;
	display: flex;
	justify-content: flex-end;
}
.thd-a{
	color: gray;
	margin: 0 10px;
	font-family: 'NanumSquare', sans-serif;
	font-weight: 400;
	font-size: 13px;
}

.thd-a:hover{
	color: lightgray;
}
.tt-header{
	position: fixed;
}
#header{
	display: flex;
	justify-content: flex-start;
}
.title{
	font-family: 'Jua', sans-serif;
	font-size: 25px;
	font-weight: 400;
	color: black;
	display: flex;
	align-items: baseline;
	padding-bottom: 5px;
}
.title img{
	margin: 10px 30px 0 5px;
	width: 40px;
	height: 40px;
}
.nav{
	width: 70%;
	display: flex;
	justify-content: center;
}
.main-menu{
	list-style: none;
	width: 70%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 0;
	padding-top: 10px;
	padding-left: 0;
	margin: 0 auto;
}
.main-menu > li{
	padding: 15px 10px 0 10px;
	 margin: 0 17px;
	/* margin: 0 20px; */
}
.main-menu > li > a{
	color: black;
	font-family: 'NanumSquare', sans-serif;
	font-size: 18px;
	font-weight: 500;
	text-align: center;
	display: block;
	margin-bottom: 5px;
}
.main-menu > li:hover > a{
	color: gray;
}
.main-menu> li:hover .sub-menu{
	height: 45px;
}
.sub-menu{
	/* display: none; */
	/* opacity: 0; */
  	position: absolute;
	list-style: none;
	padding: 0;
	background: white;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	min-width: 140px;
	transition: height 1s;
	height: 0;
	overflow: hidden;
	display: flex;
}
.sub-menu> li{
	padding: 10px 10px;
	 margin: 0 17px;
}
.sub-menu > li > a{
	color: black;
	font-family: 'NanumSquare', sans-serif;
	font-size: 15px;
}
.sub-menu > li:hover{
	background: rgba(224,224,224,50);
	font-weight: 600;
}
.bar-hr{
	border: 1px solid #d8e2f3;
	background: #d8e2f3;
	margin-bottom: 20px;
}

</style>
</head>
<body class="center-sort">
<div id="tt-header">
<header class="center-sort">
	<div id="top-header">
		<a href="/beepPro/member/login.do" class="thd-a">LOGIN</a>
		<a href="/beepPro/member/signup.do" class="thd-a">SIGN-UP</a>
		<a href="#" class="thd-a">SERVICE-CENTER</a>
	</div>
	<div id="header">
		<a href="../main/main.do" class="title">삐-용!&nbsp;삐-용! <img src="../beep_images/main-logo2.png" alt="" /></a>
		<div class= "nav">
		<ul class="main-menu">
			<li><a href="#">INFORMATION</a>
				<ul class="sub-menu">
					<li><a href="../information/disease_board.jsp">증상별 정보</a></li>
					<li><a href="../information/price_info.jsp">가격 정보</a></li>
					<li><a href="../information/toptip_board.jsp">꿀팁 정보</a></li>
					<li><a href="../admin/first_aid_board_main.jsp">응급처치 정보</a></li>
				</ul>
			</li>
			<li><a href="#">REVIEW</a>
				<ul class="sub-menu">
					<li><a href="../review/hinfo.jsp">병원 리뷰</a></li>
					<li><a href="../review/minfo.jsp">약 리뷰</a></li>
					<li><a href="../review/reviewSelect.jsp">리뷰작성</a></li>
				</ul>
			</li>			
			<li><a href="/beepPro/QnA/qna_list.do">Q&amp;A</a></li>
			<li><a href="#">COMMUNITY</a>
				<ul class="sub-menu">
					<li><a href="../community/diseaselist.jsp">치료를 위한 Tip</a></li>
					<li><a href="../community/freelist.jsp">자유게시판</a></li>
					<li><a href="../community/donationlist.jsp">기부/나눔</a></li>
				</ul>
			</li>
		</ul>
		</div>
	</div>
</header>
	<hr class="bar-hr" />
</div>

</body>
</html>