#  ***** Ctrl + Shift + C : comment
/manager/reportPosts.do=beepbeep.manager.handler.PostReportHandler
/manager/reportComments.do=beepbeep.manager.handler.CommentReportHandler
# main : minjeong
/main/main.do=beepbeep.main.handler.MainHandler
/main/diseaseSearch.do=beepbeep.main.handler.DiseaseSchHandler
/main/treatSearch.do=beepbeep.main.handler.TreatSchHandler

/information/disease.do=beepbeep.information.handler.DiseaseHandler
/information/disease_board.do=beepbeep.information.handler.DiseaseListHandler
/information/price_info.do=beepbeep.information.handler.PriceListHandler
/information/toptip_board.do=beepbeep.information.handler.ToptipListHandler
# member
/member/loginout.do=beepbeep.member.handler.LoginOutHandler

/member/login.do=beepbeep.member.handler.LoginHandler
/member/logout.do=beepbeep.member.handler.LogoutHandler
/member/signup.do=beepbeep.member.handler.SignupHandler


/member/findId.do=beepbeep.member.handler.FindIdHandler
/member/findPwd.do=beepbeep.member.handler.FindPwdHandler
/member/showChangePwd.do=beepbeep.member.handler.ShowChangePwdHandler
/member/changePwd.do=beepbeep.member.handler.ChangePwdHandler

/member/changeCheck.do=beepbeep.member.handler.ChangeCheckHandler
/member/changeInfo.do=beepbeep.member.handler.ChangeInfoHandler
/member/changeClause.do=beepbeep.member.handler.ChangeClauseHandler
/member/mypage.do=beepbeep.member.handler.MypageHandler
/member/moreView.do=beepbeep.member.handler.MoreViewHandler
/member/withdrawal.do=beepbeep.member.handler.WithdrawalHandler
/member/moreview.do=beepbeep.member.handler.MoreViewHandler

# review
/review/hreview_list.do=beepbeep.review.handler.HreviewHandler
/review/hreview_detail.do=beepbeep.review.handler.HrevDetailHandler
/review/hreview_write.do=beepbeep.review.handler.HrevWriteHandler
/review/reviewSelect.do=beepbeep.review.handler.HrevSelectHandler
/review/hreview_delete.do=beepbeep.review.handler.HrevDeleteHandler
/review/hreview_update.do=beepbeep.review.handler.HrevUpdateHandler
/review/mreview_list.do=beepbeep.review.handler.MreviewHandler
/review/mreview_detail.do=beepbeep.review.handler.MrevDetailHandler
/review/mreview_write.do=beepbeep.review.handler.MreWriteHandler
/review/mreview_update.do=beepbeep.review.handler.MreUpdateHandler
/review/mreview_delete.do=beepbeep.review.handler.MreDeleteHandler


# qna
/QnA/qna_list.do=beepbeep.qna.handler.QnaListHandler
/QnA/qnawrite.do=beepbeep.qna.handler.QnaWriteHandler
/QnA/qna_view.do=beepbeep.qna.handler.QnaContentHandler
/QnA/questionDelete.do=beepbeep.qna.handler.QuestionDeleteHandler
/QnA/question_edit.do=beepbeep.qna.handler.QuestionEditHandler


/cs/cs_notice_list.do=beepbeep.cs.handler.Notice_ListHandler
/cs/cs_notice_content.do=beepbeep.cs.handler.Notice_ContentHandler
/cs/cs_notice_delete.do=beepbeep.cs.handler.Notice_DeleteHandler
/cs/cs_notice_write.do=beepbeep.cs.handler.Notice_WriteHandler
/cs/cs_faq_list.do=beepbeep.cs.handler.Faq_ListHandler
/cs/cs_faq_write.do=beepbeep.cs.handler.Faq_WriteHandler
/cs/cs_faq_delete.do=beepbeep.cs.handler.Faq_DeleteHandler
/cs/cs_faq_edit.do=beepbeep.cs.handler.Faq_EditHandler
/cs/cs_ask_delete.do=beepbeep.cs.handler.Ask_DeleteHandler
/cs/cs_ask_list.do=beepbeep.cs.handler.Ask_ListHandler
/cs/cs_ask_write.do=beepbeep.cs.handler.Ask_WriteHandler
/cs/cs_ask_content.do=beepbeep.cs.handler.Ask_ContentHandler
/admin/admin_confirm_list.do=beepbeep.admin.handler.Admin_Dconfirm_ListHandler
/admin/admin_Dconfirm.do=beepbeep.admin.handler.Admin_DconfirmHandler
/admin/admin_confirm_delete.do=beepbeep.admin.handler.Admin_confirm_DeleteHandler
/admin/admin_Hconfirm_list.do=beepbeep.admin.handler.Admin_Hconfirm_ListHandler
/admin/admin_Hconfirm_Delete.do=beepbeep.admin.handler.Admin_Hconfirm_DeleteHandler
#/admin/admin_Hconfirm.do=beepbeep.admin.handler.Admin_HconfirmHandler																				
/admin/admin_Hconfirm_Content.do=beepbeep.admin.handler.Admin_Hconfirm_ContentHandler
/admin/admin_report_list.do=beepbeep.admin.handler.Admin_ReportHandler
#/admin/admin_report_content.do=beepbeep.admin.handler.Admin_Report_ContentHandler   
/admin/admin_reportReply_list.do=beepbeep.admin.handler.Admin_ReportReplyHandler
/admin/admin_reportRelpy_content.do=beepbeep.admin.handler.Admin_Reply_ContentHandler

/community/disease_list.do=beepbeep.community.handler.DiseaseListHandler
/community/free_list.do=beepbeep.community.handler.FreeListHandler
/community/donation_list.do=beepbeep.community.handler.DonationListHandler
/community/disease_content.do=beepbeep.community.handler.DiseaseContentHandler
/community/free_content.do=beepbeep.community.handler.FreeContentHandler
/community/donation_content.do=beepbeep.community.handler.DonationContentHandler

/community/disease_write.do=beepbeep.community.handler.DiseaseWriteHandler
/community/free_write.do=beepbeep.community.handler.FreeWriteHandler
/community/donation_write.do=beepbeep.community.handler.DonationWriteHandler

/community/disease_update.do=beepbeep.community.handler.DiseaseUpdateHandler
/community/free_update.do=beepbeep.community.handler.FreeUpdateHandler
#/community/donation_update.do=beepbeep.community.handler.DonationUpdateHandler
/community/disease_delete.do=beepbeep.community.handler.DiseaseDeleteHandler
/community/free_delete.do=beepbeep.community.handler.FreeDeleteHandler
/community/donation_delete.do=beepbeep.community.handler.DonationDeleteHandler