/main/autocomplete_1.ajax=beepbeep.main.handler.ajax.FAutoCompleteHandler
/main/msubName.ajax=beepbeep.main.handler.ajax.MSubNameHandler

/QnA/qcomment_write.ajax=beepbeep.qna.handler.ajax.QCommWriteHandler
/QnA/acomment_write.ajax=beepbeep.qna.handler.ajax.ACommWriteHandler
/QnA/alikebtn.ajax=beepbeep.qna.handler.ajax.ALikeBtnHandler
/QnA/qlikebtn.ajax=beepbeep.qna.handler.ajax.QLikeBtnHandler
/QnA/choicelist.ajax=beepbeep.qna.handler.ajax.ChoiceListHandler
/QnA/answerUpdate.ajax=beepbeep.qna.handler.ajax.AnswerUpdateHandler
/QnA/answerDelete.ajax=beepbeep.qna.handler.ajax.AnswerDeleteHandler

/member/phoneCheck.ajax=beepbeep.member.handler.ajax.PhoneCheckHandler
/member/idCheck.ajax=beepbeep.member.handler.ajax.IdCheckHandler
/member/findId.ajax=beepbeep.member.handler.ajax.FindIdCheckHandler
/member/findPwd.ajax=beepbeep.member.handler.ajax.FindPwdCheckHandler
/member/nicknameCheck.ajax=beepbeep.member.handler.ajax.NicknameCheckHandler


/information/price-info.ajax=beepbeep.information.handler.ajax.PriceInfoHandler
/information/toptip_attach.ajax=beepbeep.information.handler.ajax.ToptipPicHandler



/review/bookmarkbtn.ajax=beepbeep.review.handler.ajax.HBookMarkHandler
/review/allbookMarkCnt.ajax=beepbeep.review.handler.ajax.HBookMarkCountHandler
/review/Mbookmarkbtn.ajax=beepbeep.review.handler.ajax.MBookMarkHandler
/review/MallbookMarkCnt.ajax=beepbeep.review.handler.ajax.MBookMarkCountHandler
/review/arrayHinfo.ajax=beepbeep.review.handler.ajax.HinfoListHandler
/review/arrayHinfoReview.ajax=beepbeep.review.handler.ajax.ReviewListHandler
/review/selectTreat.ajax=beepbeep.review.handler.ajax.SelectSubHandler
/review/selectPurpose.ajax=beepbeep.review.handler.ajax.SelectPurposeHandler
/review/selectAllTreat.ajax=beepbeep.review.handler.ajax.SelectAllSubHandler
/review/hUserLikebtn.ajax=beepbeep.review.handler.ajax.UserlikeHandler


/community/free_likebtn.ajax=beepbeep.community.handler.ajax.ComLikeBtnHandler
/community/disease_likebtn.ajax=beepbeep.community.handler.ajax.DiseaseComLikeBtnHandler
/community/donation_likebtn.ajax=beepbeep.community.handler.ajax.DonationComLikeBtnHandler
/community/free_comwrite.ajax=beepbeep.community.handler.ajax.FreeComWirteHandler
/community/free_ccomwrite.ajax=beepbeep.community.handler.ajax.FreeCcomWirteHandler
/community/free_comdelete.ajax=beepbeep.community.handler.ajax.FreeComDeleteHandler
/community/free_ccomdelete.ajax=beepbeep.community.handler.ajax.FreeCcomDeleteHandler

/community/disease_comwrite.ajax=beepbeep.community.handler.ajax.DiseaseComWirteHandler
/community/disease_ccomwrite.ajax=beepbeep.community.handler.ajax.DiseaseCcomWirteHandler
/community/disease_comdelete.ajax=beepbeep.community.handler.ajax.DiseaseComDeleteHandler
/community/disease_ccomdelete.ajax=beepbeep.community.handler.ajax.DiseaseCcomDeleteHandler

/community/donation_comwrite.ajax=beepbeep.community.handler.ajax.DonationComWirteHandler
/community/donation_ccomwrite.ajax=beepbeep.community.handler.ajax.DonationCcomWirteHandler
/community/donation_comdelete.ajax=beepbeep.community.handler.ajax.DonationComDeleteHandler
/community/donation_ccomdelete.ajax=beepbeep.community.handler.ajax.DonationCcomDeleteHandler
